·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.28        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···············|·····················|··············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|··············|·············|·············|···············|··············
|  MileStones  ·  completeMilestone  ·       45646  ·      79846  ·      55433  ·           21  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  MileStones  ·  lockFunds          ·       61485  ·      63985  ·      62556  ·            7  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  MileStones                        ·           -  ·          -  ·     815844  ·        2.7 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·