·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.28        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···············|·····················|··············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|··············|·············|·············|···············|··············
|  MileStones  ·  completeMilestone  ·       52231  ·      86503  ·      65100  ·           26  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  MileStones  ·  lockFunds          ·      193754  ·     210842  ·     207043  ·            9  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  MileStones                        ·           -  ·          -  ·    2009273  ·        6.7 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·