·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.28        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···············|·····················|··············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|··············|·············|·············|···············|··············
|  MileStones  ·  completeMilestone  ·       45646  ·      79846  ·      55433  ·           21  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  MileStones  ·  lockFunds          ·           -  ·          -  ·      52445  ·            8  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  MileStones                        ·           -  ·          -  ·     793223  ·        2.6 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·