·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.28        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···············|·····················|··············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|··············|·············|·············|···············|··············
|  MileStones  ·  completeMilestone  ·       52231  ·      86503  ·      65891  ·           27  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  MileStones  ·  lockFunds          ·      193754  ·     210842  ·     207423  ·           10  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  MileStones  ·  performUpkeep      ·           -  ·          -  ·      88689  ·            1  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  MileStones                        ·           -  ·          -  ·    2053867  ·        6.8 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·